import { type Input, omitAsync, ValiError,getPipeIssues,getOutput } from "valibot";
import { ${Props} } from "../entities/${props}.entity";
import { ${props}Schema } from "../schemas/${props}.schema";

export const ${props}StoreDto = omitAsync(
    ${props}Schema,
    ["id"],
    [
        async (input) => {
            const [byName, bySlug] = await Promise.all([
                ${Props}.findOne({
                    where: {
                        name: input.name,
                    },
                    raw: true,
                }),
                ${Props}.findOne({
                    where: {
                        slug: input.slug,
                    },
                    raw: true,
                }),
            ]);

            if (byName) {
                throw getPipeIssues(
                    input,
                    "name",
                    `Ya existe el ${props} con el name: ${input.name}`
                );
            }
            if (bySlug) {
                throw getPipeIssues(
                    input,
                    "slug",
                    `Ya existe el ${props} con el slug: ${input.slug}`
                );
            }
            return  getOutput(input);
        },
    ]
);